all:
 vars:
   ansible_user: centos
   ansible_ssh_private_key_file: /home/tp/DevOps/id_rsa
   name: "db:5432"
   db: "db"
   usr: "usr"
   pwd: "pwd"
 children:
   prod:
     hosts: leo.barbier.takima.cloud
